SET table.dml-sync = true;
SET execution.checkpointing.interval = 10sec;

CREATE TABLE source_products (
           id INT,
           name STRING,
           description STRING,
           PRIMARY KEY(id) NOT ENFORCED
       ) WITH (
           'connector' = 'mysql-cdc',
           'hostname' = '',
           'port' = '3306',
           'username' = '',
           'password' = '',
           'database-name' = '',
           'table-name' = '',
           'scan.startup.mode' = 'initial',
           'server-time-zone' = 'UTC'
       );

CREATE TABLE print_table (
    ID INT NOT NULL,
      NAME STRING,
      DESCRIPTION STRING
) WITH (
  'connector' = 'print',
  'sink.parallelism' = '8'
);

INSERT INTO print_table SELECT * FROM source_products;
