SET table.dml-sync = true;
SET execution.checkpointing.interval = 10sec;

CREATE TABLE source_products (
           db_name STRING METADATA FROM 'database_name' VIRTUAL,
           table_name STRING METADATA  FROM 'table_name' VIRTUAL,
           operation_ts TIMESTAMP_LTZ(3) METADATA FROM 'op_ts' VIRTUAL,
           id INT,
           name STRING,
           description STRING,
           PRIMARY KEY(id) NOT ENFORCED
       ) WITH (
           'connector' = 'mysql-cdc',
           'hostname' = '',
           'port' = '3306',
           'username' = 'root',
           'password' = '',
           'database-name' = 'flinktest',
           'table-name' = 'products',
           'scan.startup.mode' = 'initial',
           'server-time-zone' = 'UTC'
       );

 CREATE TABLE SINK_OYL_PRODUCTS (
                  ID BIGINT,
                  OP STRING,
                  DB_NAME STRING,
                  TABLE_NAME STRING,
                  OPERATION_TS TIMESTAMP,
                  DESCRIPTION STRING,
                  PRIMARY KEY (ID) NOT ENFORCED
                ) WITH (
                   'connector' = 'jdbc',
                   'url' = 'jdbc:oracle:thin:@//:1521/jydb',
                   'driver' = 'oracle.jdbc.OracleDriver',
                   'table-name' = '',
                   'username' = '',
                   'password' = ''

                );

CREATE TABLE print_table (
  db_name STRING,
  table_name STRING ,
  operation_ts TIMESTAMP,
  id INT,
  name STRING,
  description STRING
) WITH (
  'connector' = 'print',
  'sink.parallelism' = '8'
);

INSERT INTO print_table SELECT * FROM source_products;

insert into SINK_OYL_PRODUCTS(ID,OP,DB_NAME,TABLE_NAME,OPERATION_TS,DESCRIPTION)  select id,name,db_name,table_name ,operation_ts,description from source_products;