env {
  # You can set flink configuration here
  execution.parallelism = 8
  job.mode = "STREAMING"
  execution.checkpoint.interval = 10000
  #execution.checkpoint.data-uri = "hdfs://localhost:9000/checkpoint"
}

source {
  # This is a example source plugin **only for test and demonstrate the feature source plugin**
     MysqlcdcSource {
       result_table_name = "mysqlcdc"
       hostname = ""
       port = 3306
       username = ""
       password = ""
       database-name = "flinktest"
       table-name = "flinktest.products"
       server-time-zone = "UTC"
     }


  # If you would like to get more information about how to configure seatunnel and see full list of source plugins,
  # please go to https://seatunnel.apache.org/docs/category/source-v2
}

sink {
  jdbc {
       driverClassName = "oracle.jdbc.OracleDriver"
       jdbcUrl = "jdbc:oracle:thin:@//:1521/jydb"
       username= ""
       password= ""
       sourceTotarget {
         products = "OYL_PRODUCTS"
       }
       targetTableKey {
        OYL_PRODUCTS = "ID"
       }
  }

  # If you would like to get more information about how to configure seatunnel and see full list of sink plugins,
  # please go to https://seatunnel.apache.org/docs/category/sink-v2
}