env {
  # You can set flink configuration here
  execution.parallelism = 1
  job.mode = "STREAMING"
  execution.checkpoint.interval = 10000
  #execution.checkpoint.data-uri = "hdfs://localhost:9000/checkpoint"
}

source {
  # This is a example source plugin **only for test and demonstrate the feature source plugin**
     OraclecdcSource {
       result_table_name = "oraclecdc"
       #url = "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1524))(ADDRESS=(PROTOCOL=)(HOST=)(PORT=1524)))(CONNECT_DATA=(SERVICE_NAME=ORCLPDB1)))"
       url = "jdbc:oracle:thin:@:1521:helowin"
       port = 1521
       username = ""
       password = ""
       database-name = "helowin"
       schema-name = "FLINKUSER"
       table-name = "FLINKUSER.OYL_PRODUCTS"
       scan.startup.mode = "initial"
     }


  # If you would like to get more information about how to configure seatunnel and see full list of source plugins,
  # please go to https://seatunnel.apache.org/docs/category/source-v2
}

sink {
  jdbc {
       driverClassName = "oracle.jdbc.OracleDriver"
       jdbcUrl = "jdbc:oracle:thin:@//:1521/jydb"
       username= ""
       password= ""
       sourceTotarget {
         OYL_PRODUCTS = "OYL_PRODUCTS"
       }
       targetTableKey {
        OYL_PRODUCTS = "ID"
       }
  }

  # If you would like to get more information about how to configure seatunnel and see full list of sink plugins,
  # please go to https://seatunnel.apache.org/docs/category/sink-v2
}