SET table.dml-sync = true;
SET execution.checkpointing.interval = 10sec;

CREATE TABLE products (
     ID INT NOT NULL,
     NAME STRING,
     DESCRIPTION STRING,
     PRIMARY KEY(ID) NOT ENFORCED
     ) WITH (
     'connector' = 'oracle-cdc',
     'hostname' = '',
     'port' = '1521',
     'username' = 'FLINKUSER',
     'password' = 'flinkpwd',
     'database-name' = 'helowin',
     'scan.startup.mode' = 'initial',
     'schema-name' = 'OYL_PRODUCTS',
     'table-name' = 'FLINKUSER.OYL_PRODUCTS');


CREATE TABLE print_table (
    ID INT NOT NULL,
      NAME STRING,
      DESCRIPTION STRING
) WITH (
  'connector' = 'print',
  'sink.parallelism' = '1'
);

INSERT INTO print_table SELECT * FROM products;
