# xuanwu-stream

./: .gitignore  README.md  pom.xml
xuanwu-flink-sysnc/: dependency-reduced-pom.xml  pom.xml
xuanwu-flink-sysnc/src/main/java/com/xuanwu/: Xuanwu.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/api/: BaseSink.java  BaseSource.java  BaseTransform.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/args/: FlinkCommandArgs.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/command/: AbstractCommandArgs.java  BaseTaskExecuteCommand.java  Command.java  CommandArgs.java  CommandBuilder.java  DeployModeConverter.java  FlinkApiConfValidateCommand.java  FlinkApiTaskExecuteCommand.java  FlinkCommandBuilder.java  NoopParameterSplitter.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/common/: Common.java  ConfigChecker.java  PluginIdentifierInterface.java  XuanwuContext.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/config/: AbstractExecutionContext.java  CheckResult.java  ConfigBuilder.java  DeployMode.java  ExecutionFactory.java  FlinkApiConfigChecker.java  FlinkExecutionContext.java  FlinkJobType.java  FlinkRunMode.java  FlinkTransformPluginDiscovery.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/constants/: CollectionConstants.java  Constants.java  EngineType.java  JobMode.java  PluginType.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/discovery/: AbstractPluginDiscovery.java  FlinkAbstractPluginDiscovery.java  FlinkSinkPluginDiscovery.java  FlinkSourcePluginDiscovery.java  PluginDiscovery.java  PluginIdentifier.java  SeaTunnelSinkPluginDiscovery.java  SeaTunnelSourcePluginDiscovery.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/env/: BaseFlinkSink.java  BaseFlinkSource.java  BaseFlinkTransform.java  EnvironmentFactory.java  Execution.java  FlinkEnvironment.java  FlinkExecution.java  RuntimeEnv.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/exception/: CommandException.java  CommandExecuteException.java  ConfigCheckException.java  PrepareFailException.java  TaskExecuteException.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/execution/: AbstractPluginExecuteProcessor.java  PluginExecuteProcessor.java  SinkExecuteProcessor.java  SourceExecuteProcessor.java  TaskExecution.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/json2sql/: JdbcDialectLoader.java  JdbcInsertData.java  JdbcSqlTemplate.java  JdbcTemplate.java  Template.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/json2sql/mysql/: MysqlTemplate.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/json2sql/oracle/: OracleTemplate.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/plugin/: Plugin.java  PluginClosedException.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/serialization/: Serializer.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/sink/: AbstractSimpleSink.java  AbstractSinkWriter.java  SinkAggregatedCommitter.java  SinkCommitter.java  SinkWriter.java  XuanwuSink.java  XuanwyPluginLifeCycle.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/sink/console/: ConsoleSink.java  ConsoleSinkWriter.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/sink/jdbc/: JdbcSink.java  TwoPhaseCommitSink.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/sink/jdbc/config/: JdbcParameters.java  JdbcSinkConfig.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/source/: JsonConverter.java  JsonDeserializer.java  JsonSchema.java  JsonSerializer.java  MyDdataJson.java  MyJsonDebeziumDeserializationSchema.java  MyJsonDeserializationSchema.java  MydataFieldInfo.java  SeaTunnelContextAware.java  XuanwuSource.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/source/config/: SourceConfig.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/source/mysql/: MysqlSourceConfig.java  MysqlSourceOptions.java  MysqlcdcSource.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/source/oracle/: OracleSourceConfig.java  OracleSourceOptions.java  OraclecdcSource.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/stream/: FlinkStreamExecution.java  FlinkStreamSink.java  FlinkStreamSource.java  FlinkStreamTransform.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/submit/flink/: Starter.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/submit/flink/sql/: FlinkEnvParameterParser.java  FlinkSqlStarter.java  XuanwuSql.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/submit/flink/sql/job/: Executor.java  (+1 more)
xuanwu-flink-sysnc/src/main/java/com/xuanwu/table/catalog/: Catalog.java  CatalogTable.java  Column.java  TableIdentifier.java  TablePath.java  TableSchema.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/table/catalog/exception/: CatalogException.java  DatabaseNotExistException.java  TableNotExistException.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/table/connector/: DeserializationFormat.java  SerializationFormat.java  SupportReadingMetadata.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/table/factory/: CatalogFactory.java  DeserializationFormatFactory.java  Factory.java  FactoryException.java  SupportMultipleTable.java  TableFactoryContext.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/table/type/: ArrayType.java  BasicType.java  CompositeType.java  DecimalType.java  LocalTimeType.java  MapType.java  PrimitiveByteArrayType.java  RowKind.java  SeaTunnelDataType.java  SeaTunnelRow.java  SeaTunnelRowType.java  SqlType.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/test/: LocalSqlExample.java
xuanwu-flink-sysnc/src/main/java/com/xuanwu/utils/: AsciiArtUtils.java  CommandLineUtils.java  CompressionUtils.java  Condition.java  ConfigKeyName.java  EnvironmentUtil.java  Expression.java  FileUtils.java  HikariUtil.java  Option.java  OptionRule.java  OptionValidationException.java  Options.java  ReflectionUtils.java  RequiredOption.java  TableUtil.java  VariablesSubstitute.java
xuanwu-flink-sysnc/src/main/resources/: application.properties  log4j.properties
xuanwu-flink-sysnc/src/main/resources/examples/: fake_to_console.conf  mysqlcdc2oracle.conf  mysqlcdc2print.conf  mysqlcdc_to_console.conf  mysqlcdc_to_mysql.conf  mysqlcdc_to_oracle.conf  mysqlcdc_to_oracle1.conf  oraclecdc2print.conf  oraclecdc_to_oracle.conf
(+4 files in other folders)
